# API_Dotnet

./: azure-pipelines.yml
Api/: .env  Api.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  dockerfile
Api/Controllers/: ClienteController.cs  TokenController.cs  UsuarioController.cs
Api/Filters/: AuthActionFilter.cs  DisableAuthActionFilter.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Contracts/: IIdentityEntity.cs
Domain/Entity/: Cliente.cs  TokenUsuario.cs  Usuario.cs
Domain/Entity/Requests/: LoginRequest.cs
Domain/Entity/Responses/: LoginResponse.cs
Domain/Enums/: EAcesso.cs
Domain/ValueObjects/: Settings.cs
Repository/: Repository.csproj
Repository/Connection/: ApplicationContext.cs
Repository/Contracts/: IClienteRepository.cs  IPaiRepository.cs  ITokenUsuarioRepository.cs  IUsuarioRepository.cs
Repository/Repositories/: ClienteRepository.cs  PaiRepository.cs  TokenUsuarioRepository.cs  UsuarioRepository.cs
Service/: Service.csproj
Service/Contracts/: IClienteService.cs  ITokenService.cs  IUsuarioService.cs
Service/Services/: ClienteService.cs  TokenUsuarioService.cs  UsuarioService.cs
